# postgres + drizzle
POSTGRES_URL="postgresql://postgres:password@localhost:5432/aperturr"

# uploadthing
UPLOADTHING_TOKEN=""

# clerk webhook
CLERK_WEBHOOK_SECRET=""

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

ADMIN_EMAIL=""
